/* eslint-disable  */

export default {
    'Categories': 'Categorias',
    'Filters': 'Filtros',
    'Sort by': 'Ordenar por',
    'Products found': 'Producto encontrado',
    'About us': 'Sobre nosotros',
    'Who we are': 'Quienes somos',
    'Quality in the details': 'Calidad en los detalles',
    'Customer reviews': 'Valoraciones de clientes',
    'Departments': 'Departamentos',
    'Women fashion': 'Moda de mujer',
    'Men fashion': 'Moda de hombre',
    'Kidswear': 'Ropa de nino',
    'Home': 'Inicio',
    'Help': 'Ayuda',
    'Customer service': 'Servicio al cliente',
    'Size guide': 'Guia de tamaños',
    'Contact us': 'Contactanos',
    'Payment & Delivery': 'Pago y envio',
    'Purchase terms': 'Teminos de compra',
    'Guarantee': 'Garantia',
    'Description': 'Descripcion',
    'Read reviews': 'leer valoraciones',
    'Additional Information': 'Informacion adicional',
    'Save for later': 'Guardar para despues',
    'Add to compare': 'Añadir para comparar',
    'Match it with': 'Combinalo con',
    'Share your look': 'Comparte tu look',
    'Product description': `La Karissa V-Neck Tee tiene una forma semi-ajustada que es favorecedora para todas las figuras. Podrás ir al gimnasio con confianza mientras abraza las curvas y oculta las zonas "problemáticas" más comunes. Encuentra impresionantes vestidos de cóctel y de fiesta para mujer.`,
    'Brand': 'Marca',
    'Instruction1': 'Cuidame',
    'Instruction2': 'Estas solo aqui por las instrucciones',
    'Instruction3': 'Ya veo',
    'Items': 'Objetos',
    'View': 'Ver',
    'Show on page': 'Mostrar en pagina',
    'Done': 'Hecho',
    'Clear all': 'Limpiar todo',
    'Empty': 'Parece que aún no has añadido ningún artículo a la bolsa. Empieza a comprar para rellenarla.',
    'authentic': '100% Mexicano',
    'Download': 'Descarga nuestra aplicacion',
    'Find out more': 'Descubre mas',
    'Login': 'Iniciar Sesion',
    'Forgotten password?': 'Olvidaste tu contraseña?',
    'No account': `Aun no tienes una cuenta?`,
    'Register today': 'Registrate hoy',
    'Go to checkout': 'Ir a la compra',
    'Go back shopping': 'Volver a comprar',
    'Personal details': 'Detalles personales',
    'Edit': 'Editar',
    'Shipping details': 'Detalles de envio',
    'Billing address': 'Dirección de facturación',
    'Same as shipping address': 'Igual que la dirección de facturación',
    'Payment method': 'Metodo de pago',
    'Apply': 'Aplicar',
    'Update password': 'Actualizar contraseña',
    'Update personal data': 'Actualizar informacion personal',
    'Item': 'Objeto',
    'Go back': 'Regresar',
    'Continue to shipping': 'Continuar con el envío',
    'I agree to': 'Accepto a',
    'Terms and conditions': 'Terminos y condiciones',
    'Pay for order': 'Pagar el pedido',
    'Log into your account': 'Acceder a tu cuenta',
    'or fill the details below': 'o rellene los datos siguientes',
    'Enjoy your free account': 'Disfrute de estas ventajas con su cuenta gratuita.',
    'Continue to payment': 'Continuar con el pago',
    'Order No.': 'Orden No.',
    'Successful placed order': 'Ha realizado el pedido con éxito. Puede comprobar el estado de su pedido utilizando nuestra función de estado de la entrega. Recibirá un correo electrónico de confirmación del pedido con los detalles del mismo y un enlace para seguir su evolución.',
    'Info after order': 'Puede acceder a su cuenta utilizando el correo electrónico y la contraseña definidos anteriormente. En su cuenta puede editar los datos de su perfil, comprobar el historial de transacciones y editar la suscripción al boletín.',
    'Allow order notifications': 'Permitir las notificaciones de pedidos',
    'Feedback': 'Su opinión es importante para nosotros. Háganos saber qué podemos mejorar.',
    'Send my feedback': 'Enviar mis comentarios',
    'Go back to shop': 'Volver a la tienda',
    'Read all reviews': 'leer todas las valoraciones',
    'Color': 'Color',
    'Contact details updated': 'Mantenga sus direcciones y datos de contacto actualizados.',
    'Manage billing addresses': 'Gestione todas las direcciones de facturación que desee (lugar de trabajo, domicilio...) De este modo no tendrá que introducir la dirección de facturación manualmente con cada pedido.',
    'Change': 'Cambiar',
    'Delete': 'Borrar',
    'Add new address': 'Añadir nueva direccion',
    'Set up newsletter': 'Configura tu boletín de noticias y te enviaremos semanalmente información sobre nuevos productos y tendencias de las secciones que hayas seleccionado.',
    'Sections that interest you': 'Secciones que le interesan',
    'Save changes': 'Guardar cambios',
    'Read and understand': 'He leído y comprendido el',
    'Privacy': 'Privacidad',
    'Cookies Policy': 'Politica de Cookies',
    'Commercial information': 'ando acepta recibir información comercial personalizada de la marca por correo electrónico',
    'Feel free to edit': 'No dude en editar cualquiera de sus datos a continuación para que su cuenta esté siempre actualizada',
    'Use your personal data': 'En Rubra Ignis, damos gran importancia a las cuestiones de privacidad y nos comprometemos a proteger los datos personales de nuestros usuarios. Conozca más sobre cómo cuidamos y utilizamos sus datos personales en el',
    'Privacy Policy': 'Politicas de privacidad',
    'Change password your account': 'Si quiere cambiar la contraseña para acceder a su cuenta, introduzca la siguiente información',
    'Your current email address is': 'Su dirección de correo electrónico actual es',
    'Product': 'Producto',
    'Details and status orders': 'Compruebe los detalles y el estado de sus pedidos en la tienda online. También puede cancelar su pedido o solicitar una devolución.',
    'You currently have no orders': 'Actualmente no tiene pedidos',
    'Start shopping': 'Empezar a comprar',
    'Download all': 'Descargar todo',
    'View details': 'Ver detalles',
    'Manage shipping addresses': 'Gestione todas las direcciones de envío que desee (lugar de trabajo, domicilio...) De esta forma no tendrá que introducir la dirección de envío manualmente con cada pedido.',
    'Quantity': 'Cantidad',
    'Price': 'Precio',
    'Back to homepage': 'Volver a inicio',
    'Select shipping method': 'Seleccionar metodo de envio',
    'Review my order': 'Revisar mi pedido',
    'Select payment method': 'Seleccionar metodo de pago',
    'Make an order': 'Hacer un pedido.',
    'or': 'o',
    'login in to your account': 'Acceda a su cuenta',
    'Create an account': 'Crear una cuenta',
    'Your bag is empty': 'Su carrito está vacío',
    'Cancel': 'Cancelar',
    'See all results': 'Ver todos los resultados',
    'You haven’t searched for items yet': 'Todavía no has buscado artículos.',
    'Let’s start now – we’ll help you': 'Empecemos ahora: le ayudaremos.',
    'Search results': 'Bucar resultados',
    'Product suggestions': 'Productos sugeridos',
    'Search for items': 'Búsqueda de artículos',
    'Enter promo code': 'Ingresar codigo de promocion',
    'Shipping method': 'Metodo de envio',
    'Continue to billing': 'Continuar con la facturación',
    'Payment methods': 'Metodos de pagos',
    'Shipping address': 'Direccion de envio',
    'Subtotal': 'Subtotal',
    'Shipping': 'Envio',
    'Total price': 'Precio total',
    'Payment': 'Pago',
    'Order summary': 'Resumen de pedido',
    'Products': 'Productos',
    'Total': 'Total',
    'Reset Password': 'Restrablecer contraseña',
    'Save Password': 'Guardar contraseña',
    'Back to home': 'Volver a inicio',
    'Forgot Password': 'Si no recuerdas tu contraseña, puedes restablecerla.',
    'Thank You Inbox': 'Si el mensaje no llega a tu bandeja de entrada, prueba con otra dirección de correo electrónico que hayas utilizado para registrarte.',
    'Sign in': 'Acceder',
    'Register': 'Registro',
    'Password Changed': 'La contraseña ha sido cambiada con éxito. Ahora puede volver a la página de inicio e iniciar sesión.',
    'Password': 'Contraseña',
    'Repeat Password': 'Repetir contraseña',
    'Forgot Password Modal Email': 'Correo electrónico que está utilizando para iniciar sesión:',
    forgotPasswordConfirmation: '¡Gracias! Si hay una cuenta registrada con el correo electrónico {0}, encontrarás un mensaje con un enlace para restablecer la contraseña en tu bandeja de entrada.',
    'Customer': 'Cliente',
    'Brand': 'Rubra Ignis',
    'Search': 'Buscar',
    'First name': 'Primer Nombre',
    'Last name': 'Apellidos',
    'Street name': 'Nombre calle',
    'House_OR_Apartment_number': 'Número de casa/apartamento',
    'City': 'Ciudad',
    'State_OR_Province': 'Estado/Provincia',
    'Country': 'País',
    'Zip-code': 'Codigo Postal',
    'Phone number': 'Numero de telefono',
    'My Cart': 'Mi carrito',
    'Total items': 'Total de artículos',
    'Empty bag': 'Carrito vacio',
    'Your cart is empty': 'Su carrito está vacío',
    'Subtotal price': 'Precio subtotal',
    'Select sorting': 'Seleccionar orden',
    'Change to grid view': 'Cambiar a la vista de cuadrícula',
    'Change to list view': 'Cambiar a la vista de lista',
    'Email Address': 'Dirección de correo electrónico',
    'Read more': 'Leer mas',
    'Read less': 'leer menos',
    'Thank you for your order!': 'Gracias por su pedido.',
    'Your Purchase': 'Tu compra',
    'Primary contacts for any questions': 'Contactos principales para cualquier pregunta',
    'Your Account': 'Tu cuenta',
    'What can we improve': '¿Qué podemos mejorar?',
    'Update email': 'Actualizar el correo electrónico',
    'Menu': "Menu",
    'Wishlist': 'Lista de deseos',
    'Account': 'Cuenta',
    'Basket': 'Carrito'
  };
  